{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },


  "ConnectionStrings": {

    "connection": "Server=localhost;Port=3307;Database=AdvancedProgramming;User Id=root;Password=Nadim12345;"
  }
}
